# io-simulation-javafx

./: pom.xml  readMe.md
src/main/java/: module-info.java
src/main/java/io/simulation/: Main.java  MainController.java  ScreenManager.java
src/main/java/io/simulation/controller/: AlarmclockViewController.java  DebugViewController.java  IOViewController.java  LogViewController.java  MainController.java  SeesawController.java  SeesawViewController.java
src/main/java/io/simulation/model/: AlarmclockModel.java  IOModel.java  MainModel.java  SeesawModel.java
src/main/java/io/simulation/screens/: AlarmclockViewModel.java  Screen.java  ScreenAlarmclock.java  ScreenDebug.java  ScreenIO.java  ScreenLog.java  ScreenSeesaw.java  SeesawCanvas.java  SeesawGraphCanvas.java
src/main/java/io/simulation/service/: SerialService.java
src/main/java/io/simulation/view/segment/: LEDCanvas.java  SeesawCanvas.java  SeesawGraphCanvas.java  SegmentColon.java  SegmentDigit.java
src/main/resources/view/: AlarmclockView.fxml  DebugView.fxml  IOView.fxml  LogView.fxml  MainView.fxml  SeesawView.fxml  SegmentColon.fxml  SegmentDigit.fxml
