<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.simulation.controller.MainController">

    <top>
        <HBox spacing="10">
            <Label text="Serial Port:" />
            <ComboBox fx:id="serialPortComboBox"/>
            <Button fx:id="connectButton" text="Connect" onAction="#handleConnect"/>
            <Button fx:id="disconnectButton" text="Disconnect" onAction="#handleDisconnect" disable="true"/>
        </HBox>
    </top>

    <center>
        <SplitPane fx:id="horizontalSplitPane" dividerPositions="0.5">
            <SplitPane fx:id="leftSplitPane" orientation="VERTICAL" dividerPositions="0.5">
                <AnchorPane fx:id="dynamicScreenContainer" />
                <AnchorPane fx:id="ioViewContainer" />
            </SplitPane>

            <SplitPane fx:id="rightSplitPane" orientation="VERTICAL" dividerPositions="0.5">
                <AnchorPane fx:id="logContainer" />
                <AnchorPane fx:id="debugContainer" />
            </SplitPane>
        </SplitPane>
    </center>

</BorderPane>
